<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blueva.Loading">
   <children>
      <ImageView fitHeight="537.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Assets/bg0.jpg" />
         </image>
      </ImageView>
      <Label layoutX="17.0" layoutY="7.0" prefHeight="70.0" prefWidth="286.0" text="BlueVa" textFill="#9c7575">
         <font>
            <Font name="Bauhaus 93" size="64.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="71.0" prefHeight="18.0" prefWidth="197.0" text=" Beta 2023.1" textFill="#ecaeae">
         <font>
            <Font name="Bookshelf Symbol 7" size="13.0" />
         </font>
      </Label>
      <ProgressBar fx:id="loadingprgrs" layoutX="10.0" layoutY="318.0" prefHeight="6.0" prefWidth="580.0" progress="0.0" />
   </children>
</AnchorPane>
