<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.indua.blueva.ClassAttributes_FXML">
    <children>
        <TextField fx:id="n1" layoutX="182.0" layoutY="70.0" prefHeight="25.0" prefWidth="161.0" promptText="Enter Attribute Name" />
        <Label layoutX="12.0" layoutY="70.0" text="Name">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="12.0" layoutY="108.0" text="Type">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <RadioButton fx:id="rb1" layoutX="180.0" layoutY="109.0" mnemonicParsing="false" text="int">
            <font>
                <Font size="14.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="type" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rb2" layoutX="248.0" layoutY="110.0" mnemonicParsing="false" text="float" toggleGroup="$type">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rb3" layoutX="320.0" layoutY="109.0" mnemonicParsing="false" text="double" toggleGroup="$type">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rb4" layoutX="180.0" layoutY="134.0" mnemonicParsing="false" text="char" toggleGroup="$type">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rb6" layoutX="320.0" layoutY="134.0" mnemonicParsing="false" text="boolean" toggleGroup="$type">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <Label layoutX="12.0" layoutY="236.0" text="Access Modifiers">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <RadioButton fx:id="p2" layoutX="262.0" layoutY="237.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="private">
            <font>
                <Font size="14.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="access" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="p3" layoutX="346.0" layoutY="238.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="proctected" toggleGroup="$access">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <Label layoutX="12.0" layoutY="271.0" text="Non Access Modifiers">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <RadioButton fx:id="f1" alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="2.0" layoutX="186.0" layoutY="274.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="58.0" text="final " textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="field" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="f2" layoutX="271.0" layoutY="274.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="static" toggleGroup="$field">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <Label layoutX="13.0" layoutY="202.0" text="Value">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="name1" layoutX="182.0" layoutY="202.0" />
        <Button fx:id="add_btn" layoutX="290.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#attributeAdded" text="Add" />
        <RadioButton fx:id="rb5" layoutX="248.0" layoutY="134.0" mnemonicParsing="false" text="string" toggleGroup="$type">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="p1" layoutX="187.0" layoutY="238.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="public" toggleGroup="$access">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rb7" layoutX="180.0" layoutY="161.0" mnemonicParsing="false" text="short" toggleGroup="$type">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rb8" layoutX="249.0" layoutY="160.0" mnemonicParsing="false" text="long" toggleGroup="$type">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rb9" layoutX="321.0" layoutY="160.0" mnemonicParsing="false" text="byte" toggleGroup="$type">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <Label layoutX="185.0" layoutY="14.0" text="Attribute">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <RadioButton fx:id="r11" disable="true" layoutX="193.0" layoutY="206.0" mnemonicParsing="false" text="true" visible="false">
            <toggleGroup>
                <ToggleGroup fx:id="rb" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="r12" disable="true" layoutX="256.0" layoutY="206.0" mnemonicParsing="false" text="false" toggleGroup="$rb" visible="false" />
        <Button fx:id="cl1" layoutX="211.0" layoutY="327.0" mnemonicParsing="false" text="Clear" />
        <RadioButton fx:id="p4" layoutX="454.0" layoutY="238.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="default" toggleGroup="$access">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
    </children>
</AnchorPane>
