<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="327.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.indua.blueva.CurrentImports">
   <children>
      <TextArea fx:id="currentImp" editable="false" layoutY="40.0" prefHeight="286.0" prefWidth="454.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="14.0" prefHeight="30.0" prefWidth="273.0" text="CURRENT IMPORTS">
         <font>
            <Font name="Century Schoolbook" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
