<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="412.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.indua.blueva.ImportTable">
    <children>
        <TableView fx:id="table_import" layoutY="22.0" prefHeight="364.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="598.4000854492188" text="Import Name" />
            </columns>
        </TableView>
        <Button fx:id="removeImport" layoutY="386.0" mnemonicParsing="false" onMouseClicked="#removeMethod" prefHeight="26.0" prefWidth="600.0" text="REMOVE IMPORT" />
    </children>
</AnchorPane>
